#誕生石を表示する

#誕生石のリスト
stone=['','ガーネット','アメジスト', 'アクアマリン','ダイアモンド',
       'エメラルド','真珠','ルビー','ペリドット',
       'サファイア','オパール','トパーズ','ターコイズ']

#誕生月を入力
month=int(input("誕生月を入力してください >>"))

#誕生石を表示
print(f"あなたの誕生石は{stone[month]}です")

#---------------------------
"""　
もしも、リストを使わず if/elif 文で記述していたら：

month=int(input("誕生月を入力してください >>"))

if month==1:
    print("あなたの誕生石はガーネットです")
elif month==2:
    print("あなたの誕生石はアメジストです")
elif month==3:
    print("あなたの誕生石はアクアマリンです")
：
：
ああ、きりがない！

"""



